/*
 * generated by Xtext 2.38.0
 */
grammar InternalDsl;

options {
	superClass=AbstractInternalAntlrParser;
}

@lexer::header {
package org.xtext.componentsystem.dsl.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package org.xtext.componentsystem.dsl.parser.antlr.internal;

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.emf.common.util.Enumerator;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import org.xtext.componentsystem.dsl.services.DslGrammarAccess;

}

@parser::members {

 	private DslGrammarAccess grammarAccess;

    public InternalDslParser(TokenStream input, DslGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }

    @Override
    protected String getFirstRuleName() {
    	return "ComponentSystem";
   	}

   	@Override
   	protected DslGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}

}

@rulecatch {
    catch (RecognitionException re) {
        recover(input,re);
        appendSkippedTokens();
    }
}

// Entry rule entryRuleComponentSystem
entryRuleComponentSystem returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getComponentSystemRule()); }
	iv_ruleComponentSystem=ruleComponentSystem
	{ $current=$iv_ruleComponentSystem.current; }
	EOF;

// Rule ComponentSystem
ruleComponentSystem returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='ComponentSystem'
		{
			newLeafNode(otherlv_0, grammarAccess.getComponentSystemAccess().getComponentSystemKeyword_0());
		}
		otherlv_1='{'
		{
			newLeafNode(otherlv_1, grammarAccess.getComponentSystemAccess().getLeftCurlyBracketKeyword_1());
		}
		otherlv_2='repositories'
		{
			newLeafNode(otherlv_2, grammarAccess.getComponentSystemAccess().getRepositoriesKeyword_2());
		}
		otherlv_3='{'
		{
			newLeafNode(otherlv_3, grammarAccess.getComponentSystemAccess().getLeftCurlyBracketKeyword_3());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getComponentSystemAccess().getRepositoriesRepositoryParserRuleCall_4_0());
				}
				lv_repositories_4_0=ruleRepository
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getComponentSystemRule());
					}
					add(
						$current,
						"repositories",
						lv_repositories_4_0,
						"org.xtext.componentsystem.dsl.Dsl.Repository");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_5=','
			{
				newLeafNode(otherlv_5, grammarAccess.getComponentSystemAccess().getCommaKeyword_5_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getComponentSystemAccess().getRepositoriesRepositoryParserRuleCall_5_1_0());
					}
					lv_repositories_6_0=ruleRepository
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getComponentSystemRule());
						}
						add(
							$current,
							"repositories",
							lv_repositories_6_0,
							"org.xtext.componentsystem.dsl.Dsl.Repository");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
		otherlv_7='}'
		{
			newLeafNode(otherlv_7, grammarAccess.getComponentSystemAccess().getRightCurlyBracketKeyword_6());
		}
		(
			otherlv_8='systems'
			{
				newLeafNode(otherlv_8, grammarAccess.getComponentSystemAccess().getSystemsKeyword_7_0());
			}
			otherlv_9='{'
			{
				newLeafNode(otherlv_9, grammarAccess.getComponentSystemAccess().getLeftCurlyBracketKeyword_7_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getComponentSystemAccess().getSystemsSystemParserRuleCall_7_2_0());
					}
					lv_systems_10_0=ruleSystem
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getComponentSystemRule());
						}
						add(
							$current,
							"systems",
							lv_systems_10_0,
							"org.xtext.componentsystem.dsl.Dsl.System");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_11=','
				{
					newLeafNode(otherlv_11, grammarAccess.getComponentSystemAccess().getCommaKeyword_7_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getComponentSystemAccess().getSystemsSystemParserRuleCall_7_3_1_0());
						}
						lv_systems_12_0=ruleSystem
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getComponentSystemRule());
							}
							add(
								$current,
								"systems",
								lv_systems_12_0,
								"org.xtext.componentsystem.dsl.Dsl.System");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_13='}'
			{
				newLeafNode(otherlv_13, grammarAccess.getComponentSystemAccess().getRightCurlyBracketKeyword_7_4());
			}
		)?
		otherlv_14='}'
		{
			newLeafNode(otherlv_14, grammarAccess.getComponentSystemAccess().getRightCurlyBracketKeyword_8());
		}
	)
;

// Entry rule entryRuleType
entryRuleType returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getTypeRule()); }
	iv_ruleType=ruleType
	{ $current=$iv_ruleType.current; }
	EOF;

// Rule Type
ruleType returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getTypeAccess().getComplexTypeParserRuleCall_0());
		}
		this_ComplexType_0=ruleComplexType
		{
			$current = $this_ComplexType_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getTypeAccess().getSimpleTypeParserRuleCall_1());
		}
		this_SimpleType_1=ruleSimpleType
		{
			$current = $this_SimpleType_1.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleAction
entryRuleAction returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getActionRule()); }
	iv_ruleAction=ruleAction
	{ $current=$iv_ruleAction.current; }
	EOF;

// Rule Action
ruleAction returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getActionAccess().getExternalCallParserRuleCall_0());
		}
		this_ExternalCall_0=ruleExternalCall
		{
			$current = $this_ExternalCall_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getActionAccess().getInternalActionParserRuleCall_1());
		}
		this_InternalAction_1=ruleInternalAction
		{
			$current = $this_InternalAction_1.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getActionAccess().getBranchParserRuleCall_2());
		}
		this_Branch_2=ruleBranch
		{
			$current = $this_Branch_2.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getActionAccess().getLoopParserRuleCall_3());
		}
		this_Loop_3=ruleLoop
		{
			$current = $this_Loop_3.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleRepository
entryRuleRepository returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getRepositoryRule()); }
	iv_ruleRepository=ruleRepository
	{ $current=$iv_ruleRepository.current; }
	EOF;

// Rule Repository
ruleRepository returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getRepositoryAccess().getRepositoryAction_0(),
					$current);
			}
		)
		otherlv_1='Repository'
		{
			newLeafNode(otherlv_1, grammarAccess.getRepositoryAccess().getRepositoryKeyword_1());
		}
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getRepositoryAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			otherlv_3='components'
			{
				newLeafNode(otherlv_3, grammarAccess.getRepositoryAccess().getComponentsKeyword_3_0());
			}
			otherlv_4='{'
			{
				newLeafNode(otherlv_4, grammarAccess.getRepositoryAccess().getLeftCurlyBracketKeyword_3_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getRepositoryAccess().getComponentsBasicComponentParserRuleCall_3_2_0());
					}
					lv_components_5_0=ruleBasicComponent
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getRepositoryRule());
						}
						add(
							$current,
							"components",
							lv_components_5_0,
							"org.xtext.componentsystem.dsl.Dsl.BasicComponent");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_6=','
				{
					newLeafNode(otherlv_6, grammarAccess.getRepositoryAccess().getCommaKeyword_3_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getRepositoryAccess().getComponentsBasicComponentParserRuleCall_3_3_1_0());
						}
						lv_components_7_0=ruleBasicComponent
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getRepositoryRule());
							}
							add(
								$current,
								"components",
								lv_components_7_0,
								"org.xtext.componentsystem.dsl.Dsl.BasicComponent");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_8='}'
			{
				newLeafNode(otherlv_8, grammarAccess.getRepositoryAccess().getRightCurlyBracketKeyword_3_4());
			}
		)?
		(
			otherlv_9='interfaces'
			{
				newLeafNode(otherlv_9, grammarAccess.getRepositoryAccess().getInterfacesKeyword_4_0());
			}
			otherlv_10='{'
			{
				newLeafNode(otherlv_10, grammarAccess.getRepositoryAccess().getLeftCurlyBracketKeyword_4_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getRepositoryAccess().getInterfacesInterfaceParserRuleCall_4_2_0());
					}
					lv_interfaces_11_0=ruleInterface
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getRepositoryRule());
						}
						add(
							$current,
							"interfaces",
							lv_interfaces_11_0,
							"org.xtext.componentsystem.dsl.Dsl.Interface");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_12=','
				{
					newLeafNode(otherlv_12, grammarAccess.getRepositoryAccess().getCommaKeyword_4_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getRepositoryAccess().getInterfacesInterfaceParserRuleCall_4_3_1_0());
						}
						lv_interfaces_13_0=ruleInterface
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getRepositoryRule());
							}
							add(
								$current,
								"interfaces",
								lv_interfaces_13_0,
								"org.xtext.componentsystem.dsl.Dsl.Interface");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_14='}'
			{
				newLeafNode(otherlv_14, grammarAccess.getRepositoryAccess().getRightCurlyBracketKeyword_4_4());
			}
		)?
		(
			otherlv_15='types'
			{
				newLeafNode(otherlv_15, grammarAccess.getRepositoryAccess().getTypesKeyword_5_0());
			}
			otherlv_16='{'
			{
				newLeafNode(otherlv_16, grammarAccess.getRepositoryAccess().getLeftCurlyBracketKeyword_5_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getRepositoryAccess().getTypesTypeParserRuleCall_5_2_0());
					}
					lv_types_17_0=ruleType
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getRepositoryRule());
						}
						add(
							$current,
							"types",
							lv_types_17_0,
							"org.xtext.componentsystem.dsl.Dsl.Type");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_18=','
				{
					newLeafNode(otherlv_18, grammarAccess.getRepositoryAccess().getCommaKeyword_5_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getRepositoryAccess().getTypesTypeParserRuleCall_5_3_1_0());
						}
						lv_types_19_0=ruleType
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getRepositoryRule());
							}
							add(
								$current,
								"types",
								lv_types_19_0,
								"org.xtext.componentsystem.dsl.Dsl.Type");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_20='}'
			{
				newLeafNode(otherlv_20, grammarAccess.getRepositoryAccess().getRightCurlyBracketKeyword_5_4());
			}
		)?
		otherlv_21='}'
		{
			newLeafNode(otherlv_21, grammarAccess.getRepositoryAccess().getRightCurlyBracketKeyword_6());
		}
	)
;

// Entry rule entryRuleSystem
entryRuleSystem returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getSystemRule()); }
	iv_ruleSystem=ruleSystem
	{ $current=$iv_ruleSystem.current; }
	EOF;

// Rule System
ruleSystem returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='System'
		{
			newLeafNode(otherlv_0, grammarAccess.getSystemAccess().getSystemKeyword_0());
		}
		otherlv_1='{'
		{
			newLeafNode(otherlv_1, grammarAccess.getSystemAccess().getLeftCurlyBracketKeyword_1());
		}
		otherlv_2='interfaces'
		{
			newLeafNode(otherlv_2, grammarAccess.getSystemAccess().getInterfacesKeyword_2());
		}
		otherlv_3='('
		{
			newLeafNode(otherlv_3, grammarAccess.getSystemAccess().getLeftParenthesisKeyword_3());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getSystemRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getSystemAccess().getInterfacesInterfaceCrossReference_4_0());
				}
				ruleEString
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_5=','
			{
				newLeafNode(otherlv_5, grammarAccess.getSystemAccess().getCommaKeyword_5_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getSystemRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getSystemAccess().getInterfacesInterfaceCrossReference_5_1_0());
					}
					ruleEString
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
		otherlv_7=')'
		{
			newLeafNode(otherlv_7, grammarAccess.getSystemAccess().getRightParenthesisKeyword_6());
		}
		otherlv_8='assembly'
		{
			newLeafNode(otherlv_8, grammarAccess.getSystemAccess().getAssemblyKeyword_7());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getSystemAccess().getAssemblyAssemblyParserRuleCall_8_0());
				}
				lv_assembly_9_0=ruleAssembly
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getSystemRule());
					}
					set(
						$current,
						"assembly",
						lv_assembly_9_0,
						"org.xtext.componentsystem.dsl.Dsl.Assembly");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_10='allocation'
		{
			newLeafNode(otherlv_10, grammarAccess.getSystemAccess().getAllocationKeyword_9());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getSystemAccess().getAllocationAllocationParserRuleCall_10_0());
				}
				lv_allocation_11_0=ruleAllocation
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getSystemRule());
					}
					set(
						$current,
						"allocation",
						lv_allocation_11_0,
						"org.xtext.componentsystem.dsl.Dsl.Allocation");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_12='environment'
		{
			newLeafNode(otherlv_12, grammarAccess.getSystemAccess().getEnvironmentKeyword_11());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getSystemAccess().getEnvironmentEnvironmentParserRuleCall_12_0());
				}
				lv_environment_13_0=ruleEnvironment
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getSystemRule());
					}
					set(
						$current,
						"environment",
						lv_environment_13_0,
						"org.xtext.componentsystem.dsl.Dsl.Environment");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_14='}'
		{
			newLeafNode(otherlv_14, grammarAccess.getSystemAccess().getRightCurlyBracketKeyword_13());
		}
	)
;

// Entry rule entryRuleBasicComponent
entryRuleBasicComponent returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getBasicComponentRule()); }
	iv_ruleBasicComponent=ruleBasicComponent
	{ $current=$iv_ruleBasicComponent.current; }
	EOF;

// Rule BasicComponent
ruleBasicComponent returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getBasicComponentAccess().getBasicComponentAction_0(),
					$current);
			}
		)
		otherlv_1='BasicComponent'
		{
			newLeafNode(otherlv_1, grammarAccess.getBasicComponentAccess().getBasicComponentKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getBasicComponentAccess().getNameEStringParserRuleCall_2_0());
				}
				lv_name_2_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getBasicComponentRule());
					}
					set(
						$current,
						"name",
						lv_name_2_0,
						"org.xtext.componentsystem.dsl.Dsl.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_3='{'
		{
			newLeafNode(otherlv_3, grammarAccess.getBasicComponentAccess().getLeftCurlyBracketKeyword_3());
		}
		(
			otherlv_4='providedInterfaces'
			{
				newLeafNode(otherlv_4, grammarAccess.getBasicComponentAccess().getProvidedInterfacesKeyword_4_0());
			}
			otherlv_5='('
			{
				newLeafNode(otherlv_5, grammarAccess.getBasicComponentAccess().getLeftParenthesisKeyword_4_1());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getBasicComponentRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getBasicComponentAccess().getProvidedInterfacesInterfaceCrossReference_4_2_0());
					}
					ruleEString
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_7=','
				{
					newLeafNode(otherlv_7, grammarAccess.getBasicComponentAccess().getCommaKeyword_4_3_0());
				}
				(
					(
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getBasicComponentRule());
							}
						}
						{
							newCompositeNode(grammarAccess.getBasicComponentAccess().getProvidedInterfacesInterfaceCrossReference_4_3_1_0());
						}
						ruleEString
						{
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_9=')'
			{
				newLeafNode(otherlv_9, grammarAccess.getBasicComponentAccess().getRightParenthesisKeyword_4_4());
			}
		)?
		(
			otherlv_10='requiredInterfaces'
			{
				newLeafNode(otherlv_10, grammarAccess.getBasicComponentAccess().getRequiredInterfacesKeyword_5_0());
			}
			otherlv_11='('
			{
				newLeafNode(otherlv_11, grammarAccess.getBasicComponentAccess().getLeftParenthesisKeyword_5_1());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getBasicComponentRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getBasicComponentAccess().getRequiredInterfacesInterfaceCrossReference_5_2_0());
					}
					ruleEString
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_13=','
				{
					newLeafNode(otherlv_13, grammarAccess.getBasicComponentAccess().getCommaKeyword_5_3_0());
				}
				(
					(
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getBasicComponentRule());
							}
						}
						{
							newCompositeNode(grammarAccess.getBasicComponentAccess().getRequiredInterfacesInterfaceCrossReference_5_3_1_0());
						}
						ruleEString
						{
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_15=')'
			{
				newLeafNode(otherlv_15, grammarAccess.getBasicComponentAccess().getRightParenthesisKeyword_5_4());
			}
		)?
		(
			otherlv_16='providedServices'
			{
				newLeafNode(otherlv_16, grammarAccess.getBasicComponentAccess().getProvidedServicesKeyword_6_0());
			}
			otherlv_17='{'
			{
				newLeafNode(otherlv_17, grammarAccess.getBasicComponentAccess().getLeftCurlyBracketKeyword_6_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getBasicComponentAccess().getProvidedServicesServiceParserRuleCall_6_2_0());
					}
					lv_providedServices_18_0=ruleService
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getBasicComponentRule());
						}
						add(
							$current,
							"providedServices",
							lv_providedServices_18_0,
							"org.xtext.componentsystem.dsl.Dsl.Service");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_19=','
				{
					newLeafNode(otherlv_19, grammarAccess.getBasicComponentAccess().getCommaKeyword_6_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getBasicComponentAccess().getProvidedServicesServiceParserRuleCall_6_3_1_0());
						}
						lv_providedServices_20_0=ruleService
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getBasicComponentRule());
							}
							add(
								$current,
								"providedServices",
								lv_providedServices_20_0,
								"org.xtext.componentsystem.dsl.Dsl.Service");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_21='}'
			{
				newLeafNode(otherlv_21, grammarAccess.getBasicComponentAccess().getRightCurlyBracketKeyword_6_4());
			}
		)?
		(
			otherlv_22='behaviorDescription'
			{
				newLeafNode(otherlv_22, grammarAccess.getBasicComponentAccess().getBehaviorDescriptionKeyword_7_0());
			}
			otherlv_23='{'
			{
				newLeafNode(otherlv_23, grammarAccess.getBasicComponentAccess().getLeftCurlyBracketKeyword_7_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getBasicComponentAccess().getBehaviorDescriptionActionParserRuleCall_7_2_0());
					}
					lv_behaviorDescription_24_0=ruleAction
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getBasicComponentRule());
						}
						add(
							$current,
							"behaviorDescription",
							lv_behaviorDescription_24_0,
							"org.xtext.componentsystem.dsl.Dsl.Action");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_25=','
				{
					newLeafNode(otherlv_25, grammarAccess.getBasicComponentAccess().getCommaKeyword_7_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getBasicComponentAccess().getBehaviorDescriptionActionParserRuleCall_7_3_1_0());
						}
						lv_behaviorDescription_26_0=ruleAction
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getBasicComponentRule());
							}
							add(
								$current,
								"behaviorDescription",
								lv_behaviorDescription_26_0,
								"org.xtext.componentsystem.dsl.Dsl.Action");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_27='}'
			{
				newLeafNode(otherlv_27, grammarAccess.getBasicComponentAccess().getRightCurlyBracketKeyword_7_4());
			}
		)?
		otherlv_28='}'
		{
			newLeafNode(otherlv_28, grammarAccess.getBasicComponentAccess().getRightCurlyBracketKeyword_8());
		}
	)
;

// Entry rule entryRuleInterface
entryRuleInterface returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getInterfaceRule()); }
	iv_ruleInterface=ruleInterface
	{ $current=$iv_ruleInterface.current; }
	EOF;

// Rule Interface
ruleInterface returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getInterfaceAccess().getInterfaceAction_0(),
					$current);
			}
		)
		otherlv_1='Interface'
		{
			newLeafNode(otherlv_1, grammarAccess.getInterfaceAccess().getInterfaceKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getInterfaceAccess().getNameEStringParserRuleCall_2_0());
				}
				lv_name_2_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getInterfaceRule());
					}
					set(
						$current,
						"name",
						lv_name_2_0,
						"org.xtext.componentsystem.dsl.Dsl.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_3='{'
		{
			newLeafNode(otherlv_3, grammarAccess.getInterfaceAccess().getLeftCurlyBracketKeyword_3());
		}
		(
			(
				(
					{
						newCompositeNode(grammarAccess.getInterfaceAccess().getSignaturesSignatureParserRuleCall_4_0_0());
					}
					lv_signatures_4_0=ruleSignature
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getInterfaceRule());
						}
						add(
							$current,
							"signatures",
							lv_signatures_4_0,
							"org.xtext.componentsystem.dsl.Dsl.Signature");
						afterParserOrEnumRuleCall();
					}
				)
			)
			otherlv_5=';'
			{
				newLeafNode(otherlv_5, grammarAccess.getInterfaceAccess().getSemicolonKeyword_4_1());
			}
		)*
		otherlv_6='}'
		{
			newLeafNode(otherlv_6, grammarAccess.getInterfaceAccess().getRightCurlyBracketKeyword_5());
		}
	)
;

// Entry rule entryRuleEString
entryRuleEString returns [String current=null]:
	{ newCompositeNode(grammarAccess.getEStringRule()); }
	iv_ruleEString=ruleEString
	{ $current=$iv_ruleEString.current.getText(); }
	EOF;

// Rule EString
ruleEString returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		this_STRING_0=RULE_STRING
		{
			$current.merge(this_STRING_0);
		}
		{
			newLeafNode(this_STRING_0, grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0());
		}
		    |
		this_ID_1=RULE_ID
		{
			$current.merge(this_ID_1);
		}
		{
			newLeafNode(this_ID_1, grammarAccess.getEStringAccess().getIDTerminalRuleCall_1());
		}
	)
;

// Entry rule entryRuleService
entryRuleService returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getServiceRule()); }
	iv_ruleService=ruleService
	{ $current=$iv_ruleService.current; }
	EOF;

// Rule Service
ruleService returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Service'
		{
			newLeafNode(otherlv_0, grammarAccess.getServiceAccess().getServiceKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getServiceAccess().getNameEStringParserRuleCall_1_0());
				}
				lv_name_1_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getServiceRule());
					}
					set(
						$current,
						"name",
						lv_name_1_0,
						"org.xtext.componentsystem.dsl.Dsl.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_2='for'
		{
			newLeafNode(otherlv_2, grammarAccess.getServiceAccess().getForKeyword_2());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getServiceRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getServiceAccess().getCorrespondingSignatureSignatureCrossReference_3_0());
				}
				ruleEString
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleSignature
entryRuleSignature returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getSignatureRule()); }
	iv_ruleSignature=ruleSignature
	{ $current=$iv_ruleSignature.current; }
	EOF;

// Rule Signature
ruleSignature returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getSignatureAccess().getSignatureAction_0(),
					$current);
			}
		)
		(
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getSignatureRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getSignatureAccess().getReturnTypeTypeCrossReference_1_0_0());
					}
					ruleEString
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
			    |
			otherlv_2='void'
			{
				newLeafNode(otherlv_2, grammarAccess.getSignatureAccess().getVoidKeyword_1_1());
			}
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getSignatureAccess().getNameEStringParserRuleCall_2_0());
				}
				lv_name_3_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getSignatureRule());
					}
					set(
						$current,
						"name",
						lv_name_3_0,
						"org.xtext.componentsystem.dsl.Dsl.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_4='('
		{
			newLeafNode(otherlv_4, grammarAccess.getSignatureAccess().getLeftParenthesisKeyword_3());
		}
		(
			(
				(
					{
						newCompositeNode(grammarAccess.getSignatureAccess().getParametersParameterParserRuleCall_4_0_0());
					}
					lv_parameters_5_0=ruleParameter
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getSignatureRule());
						}
						add(
							$current,
							"parameters",
							lv_parameters_5_0,
							"org.xtext.componentsystem.dsl.Dsl.Parameter");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_6=','
				{
					newLeafNode(otherlv_6, grammarAccess.getSignatureAccess().getCommaKeyword_4_1_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getSignatureAccess().getParametersParameterParserRuleCall_4_1_1_0());
						}
						lv_parameters_7_0=ruleParameter
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getSignatureRule());
							}
							add(
								$current,
								"parameters",
								lv_parameters_7_0,
								"org.xtext.componentsystem.dsl.Dsl.Parameter");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
		)?
		otherlv_8=')'
		{
			newLeafNode(otherlv_8, grammarAccess.getSignatureAccess().getRightParenthesisKeyword_5());
		}
	)
;

// Entry rule entryRuleParameter
entryRuleParameter returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getParameterRule()); }
	iv_ruleParameter=ruleParameter
	{ $current=$iv_ruleParameter.current; }
	EOF;

// Rule Parameter
ruleParameter returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getParameterRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getParameterAccess().getTypeTypeCrossReference_0_0());
				}
				ruleEString
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getParameterAccess().getNameEStringParserRuleCall_1_0());
				}
				lv_name_1_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getParameterRule());
					}
					set(
						$current,
						"name",
						lv_name_1_0,
						"org.xtext.componentsystem.dsl.Dsl.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleExternalCall
entryRuleExternalCall returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getExternalCallRule()); }
	iv_ruleExternalCall=ruleExternalCall
	{ $current=$iv_ruleExternalCall.current; }
	EOF;

// Rule ExternalCall
ruleExternalCall returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getExternalCallAccess().getExternalCallAction_0(),
					$current);
			}
		)
		otherlv_1='ExternalCall'
		{
			newLeafNode(otherlv_1, grammarAccess.getExternalCallAccess().getExternalCallKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getExternalCallAccess().getNameEStringParserRuleCall_2_0());
				}
				lv_name_2_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getExternalCallRule());
					}
					set(
						$current,
						"name",
						lv_name_2_0,
						"org.xtext.componentsystem.dsl.Dsl.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleInternalAction
entryRuleInternalAction returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getInternalActionRule()); }
	iv_ruleInternalAction=ruleInternalAction
	{ $current=$iv_ruleInternalAction.current; }
	EOF;

// Rule InternalAction
ruleInternalAction returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getInternalActionAccess().getInternalActionAction_0(),
					$current);
			}
		)
		otherlv_1='InternalAction'
		{
			newLeafNode(otherlv_1, grammarAccess.getInternalActionAccess().getInternalActionKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getInternalActionAccess().getNameEStringParserRuleCall_2_0());
				}
				lv_name_2_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getInternalActionRule());
					}
					set(
						$current,
						"name",
						lv_name_2_0,
						"org.xtext.componentsystem.dsl.Dsl.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleBranch
entryRuleBranch returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getBranchRule()); }
	iv_ruleBranch=ruleBranch
	{ $current=$iv_ruleBranch.current; }
	EOF;

// Rule Branch
ruleBranch returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Branch'
		{
			newLeafNode(otherlv_0, grammarAccess.getBranchAccess().getBranchKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getBranchAccess().getNameEStringParserRuleCall_1_0());
				}
				lv_name_1_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getBranchRule());
					}
					set(
						$current,
						"name",
						lv_name_1_0,
						"org.xtext.componentsystem.dsl.Dsl.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getBranchAccess().getLeftCurlyBracketKeyword_2());
		}
		otherlv_3='condition'
		{
			newLeafNode(otherlv_3, grammarAccess.getBranchAccess().getConditionKeyword_3());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getBranchAccess().getConditionEStringParserRuleCall_4_0());
				}
				lv_condition_4_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getBranchRule());
					}
					set(
						$current,
						"condition",
						lv_condition_4_0,
						"org.xtext.componentsystem.dsl.Dsl.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_5='actions'
			{
				newLeafNode(otherlv_5, grammarAccess.getBranchAccess().getActionsKeyword_5_0());
			}
			otherlv_6='{'
			{
				newLeafNode(otherlv_6, grammarAccess.getBranchAccess().getLeftCurlyBracketKeyword_5_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getBranchAccess().getActionsActionParserRuleCall_5_2_0());
					}
					lv_actions_7_0=ruleAction
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getBranchRule());
						}
						add(
							$current,
							"actions",
							lv_actions_7_0,
							"org.xtext.componentsystem.dsl.Dsl.Action");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_8=','
				{
					newLeafNode(otherlv_8, grammarAccess.getBranchAccess().getCommaKeyword_5_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getBranchAccess().getActionsActionParserRuleCall_5_3_1_0());
						}
						lv_actions_9_0=ruleAction
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getBranchRule());
							}
							add(
								$current,
								"actions",
								lv_actions_9_0,
								"org.xtext.componentsystem.dsl.Dsl.Action");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_10='}'
			{
				newLeafNode(otherlv_10, grammarAccess.getBranchAccess().getRightCurlyBracketKeyword_5_4());
			}
		)?
		otherlv_11='}'
		{
			newLeafNode(otherlv_11, grammarAccess.getBranchAccess().getRightCurlyBracketKeyword_6());
		}
	)
;

// Entry rule entryRuleLoop
entryRuleLoop returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getLoopRule()); }
	iv_ruleLoop=ruleLoop
	{ $current=$iv_ruleLoop.current; }
	EOF;

// Rule Loop
ruleLoop returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Loop'
		{
			newLeafNode(otherlv_0, grammarAccess.getLoopAccess().getLoopKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getLoopAccess().getNameEStringParserRuleCall_1_0());
				}
				lv_name_1_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getLoopRule());
					}
					set(
						$current,
						"name",
						lv_name_1_0,
						"org.xtext.componentsystem.dsl.Dsl.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getLoopAccess().getLeftCurlyBracketKeyword_2());
		}
		otherlv_3='condition'
		{
			newLeafNode(otherlv_3, grammarAccess.getLoopAccess().getConditionKeyword_3());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getLoopAccess().getConditionEStringParserRuleCall_4_0());
				}
				lv_condition_4_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getLoopRule());
					}
					set(
						$current,
						"condition",
						lv_condition_4_0,
						"org.xtext.componentsystem.dsl.Dsl.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_5='actions'
			{
				newLeafNode(otherlv_5, grammarAccess.getLoopAccess().getActionsKeyword_5_0());
			}
			otherlv_6='{'
			{
				newLeafNode(otherlv_6, grammarAccess.getLoopAccess().getLeftCurlyBracketKeyword_5_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getLoopAccess().getActionsActionParserRuleCall_5_2_0());
					}
					lv_actions_7_0=ruleAction
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getLoopRule());
						}
						add(
							$current,
							"actions",
							lv_actions_7_0,
							"org.xtext.componentsystem.dsl.Dsl.Action");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_8=','
				{
					newLeafNode(otherlv_8, grammarAccess.getLoopAccess().getCommaKeyword_5_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getLoopAccess().getActionsActionParserRuleCall_5_3_1_0());
						}
						lv_actions_9_0=ruleAction
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getLoopRule());
							}
							add(
								$current,
								"actions",
								lv_actions_9_0,
								"org.xtext.componentsystem.dsl.Dsl.Action");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_10='}'
			{
				newLeafNode(otherlv_10, grammarAccess.getLoopAccess().getRightCurlyBracketKeyword_5_4());
			}
		)?
		otherlv_11='}'
		{
			newLeafNode(otherlv_11, grammarAccess.getLoopAccess().getRightCurlyBracketKeyword_6());
		}
	)
;

// Entry rule entryRuleComplexType
entryRuleComplexType returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getComplexTypeRule()); }
	iv_ruleComplexType=ruleComplexType
	{ $current=$iv_ruleComplexType.current; }
	EOF;

// Rule ComplexType
ruleComplexType returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='ComplexType'
		{
			newLeafNode(otherlv_0, grammarAccess.getComplexTypeAccess().getComplexTypeKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getComplexTypeAccess().getNameEStringParserRuleCall_1_0());
				}
				lv_name_1_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getComplexTypeRule());
					}
					set(
						$current,
						"name",
						lv_name_1_0,
						"org.xtext.componentsystem.dsl.Dsl.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getComplexTypeAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			(
				(
					{
						newCompositeNode(grammarAccess.getComplexTypeAccess().getAttributesParameterParserRuleCall_3_0_0());
					}
					lv_attributes_3_0=ruleParameter
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getComplexTypeRule());
						}
						add(
							$current,
							"attributes",
							lv_attributes_3_0,
							"org.xtext.componentsystem.dsl.Dsl.Parameter");
						afterParserOrEnumRuleCall();
					}
				)
			)
			otherlv_4=';'
			{
				newLeafNode(otherlv_4, grammarAccess.getComplexTypeAccess().getSemicolonKeyword_3_1());
			}
		)*
		otherlv_5='}'
		{
			newLeafNode(otherlv_5, grammarAccess.getComplexTypeAccess().getRightCurlyBracketKeyword_4());
		}
	)
;

// Entry rule entryRuleSimpleType
entryRuleSimpleType returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getSimpleTypeRule()); }
	iv_ruleSimpleType=ruleSimpleType
	{ $current=$iv_ruleSimpleType.current; }
	EOF;

// Rule SimpleType
ruleSimpleType returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='SimpleType'
		{
			newLeafNode(otherlv_0, grammarAccess.getSimpleTypeAccess().getSimpleTypeKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getSimpleTypeAccess().getNameEStringParserRuleCall_1_0());
				}
				lv_name_1_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getSimpleTypeRule());
					}
					set(
						$current,
						"name",
						lv_name_1_0,
						"org.xtext.componentsystem.dsl.Dsl.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getSimpleTypeAccess().getLeftCurlyBracketKeyword_2());
		}
		otherlv_3='type'
		{
			newLeafNode(otherlv_3, grammarAccess.getSimpleTypeAccess().getTypeKeyword_3());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getSimpleTypeAccess().getTypeSimpleTypeEnumEnumRuleCall_4_0());
				}
				lv_type_4_0=ruleSimpleTypeEnum
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getSimpleTypeRule());
					}
					set(
						$current,
						"type",
						lv_type_4_0,
						"org.xtext.componentsystem.dsl.Dsl.SimpleTypeEnum");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_5='}'
		{
			newLeafNode(otherlv_5, grammarAccess.getSimpleTypeAccess().getRightCurlyBracketKeyword_5());
		}
	)
;

// Entry rule entryRuleAssembly
entryRuleAssembly returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getAssemblyRule()); }
	iv_ruleAssembly=ruleAssembly
	{ $current=$iv_ruleAssembly.current; }
	EOF;

// Rule Assembly
ruleAssembly returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getAssemblyAccess().getAssemblyAction_0(),
					$current);
			}
		)
		otherlv_1='Assembly'
		{
			newLeafNode(otherlv_1, grammarAccess.getAssemblyAccess().getAssemblyKeyword_1());
		}
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getAssemblyAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			otherlv_3='assemblyContexts'
			{
				newLeafNode(otherlv_3, grammarAccess.getAssemblyAccess().getAssemblyContextsKeyword_3_0());
			}
			otherlv_4='{'
			{
				newLeafNode(otherlv_4, grammarAccess.getAssemblyAccess().getLeftCurlyBracketKeyword_3_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getAssemblyAccess().getAssemblyContextsAssemblyContextParserRuleCall_3_2_0());
					}
					lv_assemblyContexts_5_0=ruleAssemblyContext
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getAssemblyRule());
						}
						add(
							$current,
							"assemblyContexts",
							lv_assemblyContexts_5_0,
							"org.xtext.componentsystem.dsl.Dsl.AssemblyContext");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_6=','
				{
					newLeafNode(otherlv_6, grammarAccess.getAssemblyAccess().getCommaKeyword_3_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getAssemblyAccess().getAssemblyContextsAssemblyContextParserRuleCall_3_3_1_0());
						}
						lv_assemblyContexts_7_0=ruleAssemblyContext
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getAssemblyRule());
							}
							add(
								$current,
								"assemblyContexts",
								lv_assemblyContexts_7_0,
								"org.xtext.componentsystem.dsl.Dsl.AssemblyContext");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_8='}'
			{
				newLeafNode(otherlv_8, grammarAccess.getAssemblyAccess().getRightCurlyBracketKeyword_3_4());
			}
		)?
		(
			otherlv_9='compositeComponents'
			{
				newLeafNode(otherlv_9, grammarAccess.getAssemblyAccess().getCompositeComponentsKeyword_4_0());
			}
			otherlv_10='{'
			{
				newLeafNode(otherlv_10, grammarAccess.getAssemblyAccess().getLeftCurlyBracketKeyword_4_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getAssemblyAccess().getCompositeComponentsCompositeComponentParserRuleCall_4_2_0());
					}
					lv_compositeComponents_11_0=ruleCompositeComponent
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getAssemblyRule());
						}
						add(
							$current,
							"compositeComponents",
							lv_compositeComponents_11_0,
							"org.xtext.componentsystem.dsl.Dsl.CompositeComponent");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_12=','
				{
					newLeafNode(otherlv_12, grammarAccess.getAssemblyAccess().getCommaKeyword_4_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getAssemblyAccess().getCompositeComponentsCompositeComponentParserRuleCall_4_3_1_0());
						}
						lv_compositeComponents_13_0=ruleCompositeComponent
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getAssemblyRule());
							}
							add(
								$current,
								"compositeComponents",
								lv_compositeComponents_13_0,
								"org.xtext.componentsystem.dsl.Dsl.CompositeComponent");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_14='}'
			{
				newLeafNode(otherlv_14, grammarAccess.getAssemblyAccess().getRightCurlyBracketKeyword_4_4());
			}
		)?
		(
			otherlv_15='assemblyConnectors'
			{
				newLeafNode(otherlv_15, grammarAccess.getAssemblyAccess().getAssemblyConnectorsKeyword_5_0());
			}
			otherlv_16='{'
			{
				newLeafNode(otherlv_16, grammarAccess.getAssemblyAccess().getLeftCurlyBracketKeyword_5_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getAssemblyAccess().getAssemblyConnectorsAssemblyConnectorParserRuleCall_5_2_0());
					}
					lv_assemblyConnectors_17_0=ruleAssemblyConnector
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getAssemblyRule());
						}
						add(
							$current,
							"assemblyConnectors",
							lv_assemblyConnectors_17_0,
							"org.xtext.componentsystem.dsl.Dsl.AssemblyConnector");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_18=','
				{
					newLeafNode(otherlv_18, grammarAccess.getAssemblyAccess().getCommaKeyword_5_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getAssemblyAccess().getAssemblyConnectorsAssemblyConnectorParserRuleCall_5_3_1_0());
						}
						lv_assemblyConnectors_19_0=ruleAssemblyConnector
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getAssemblyRule());
							}
							add(
								$current,
								"assemblyConnectors",
								lv_assemblyConnectors_19_0,
								"org.xtext.componentsystem.dsl.Dsl.AssemblyConnector");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_20='}'
			{
				newLeafNode(otherlv_20, grammarAccess.getAssemblyAccess().getRightCurlyBracketKeyword_5_4());
			}
		)?
		(
			otherlv_21='delegationConnectors'
			{
				newLeafNode(otherlv_21, grammarAccess.getAssemblyAccess().getDelegationConnectorsKeyword_6_0());
			}
			otherlv_22='{'
			{
				newLeafNode(otherlv_22, grammarAccess.getAssemblyAccess().getLeftCurlyBracketKeyword_6_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getAssemblyAccess().getDelegationConnectorsDelegationConnectorParserRuleCall_6_2_0());
					}
					lv_delegationConnectors_23_0=ruleDelegationConnector
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getAssemblyRule());
						}
						add(
							$current,
							"delegationConnectors",
							lv_delegationConnectors_23_0,
							"org.xtext.componentsystem.dsl.Dsl.DelegationConnector");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_24=','
				{
					newLeafNode(otherlv_24, grammarAccess.getAssemblyAccess().getCommaKeyword_6_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getAssemblyAccess().getDelegationConnectorsDelegationConnectorParserRuleCall_6_3_1_0());
						}
						lv_delegationConnectors_25_0=ruleDelegationConnector
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getAssemblyRule());
							}
							add(
								$current,
								"delegationConnectors",
								lv_delegationConnectors_25_0,
								"org.xtext.componentsystem.dsl.Dsl.DelegationConnector");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_26='}'
			{
				newLeafNode(otherlv_26, grammarAccess.getAssemblyAccess().getRightCurlyBracketKeyword_6_4());
			}
		)?
		otherlv_27='}'
		{
			newLeafNode(otherlv_27, grammarAccess.getAssemblyAccess().getRightCurlyBracketKeyword_7());
		}
	)
;

// Entry rule entryRuleAllocation
entryRuleAllocation returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getAllocationRule()); }
	iv_ruleAllocation=ruleAllocation
	{ $current=$iv_ruleAllocation.current; }
	EOF;

// Rule Allocation
ruleAllocation returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getAllocationAccess().getAllocationAction_0(),
					$current);
			}
		)
		otherlv_1='Allocation'
		{
			newLeafNode(otherlv_1, grammarAccess.getAllocationAccess().getAllocationKeyword_1());
		}
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getAllocationAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			otherlv_3='allocationContexts'
			{
				newLeafNode(otherlv_3, grammarAccess.getAllocationAccess().getAllocationContextsKeyword_3_0());
			}
			otherlv_4='{'
			{
				newLeafNode(otherlv_4, grammarAccess.getAllocationAccess().getLeftCurlyBracketKeyword_3_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getAllocationAccess().getAllocationContextsAllocationContextParserRuleCall_3_2_0());
					}
					lv_allocationContexts_5_0=ruleAllocationContext
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getAllocationRule());
						}
						add(
							$current,
							"allocationContexts",
							lv_allocationContexts_5_0,
							"org.xtext.componentsystem.dsl.Dsl.AllocationContext");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_6=','
				{
					newLeafNode(otherlv_6, grammarAccess.getAllocationAccess().getCommaKeyword_3_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getAllocationAccess().getAllocationContextsAllocationContextParserRuleCall_3_3_1_0());
						}
						lv_allocationContexts_7_0=ruleAllocationContext
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getAllocationRule());
							}
							add(
								$current,
								"allocationContexts",
								lv_allocationContexts_7_0,
								"org.xtext.componentsystem.dsl.Dsl.AllocationContext");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_8='}'
			{
				newLeafNode(otherlv_8, grammarAccess.getAllocationAccess().getRightCurlyBracketKeyword_3_4());
			}
		)?
		otherlv_9='}'
		{
			newLeafNode(otherlv_9, grammarAccess.getAllocationAccess().getRightCurlyBracketKeyword_4());
		}
	)
;

// Entry rule entryRuleEnvironment
entryRuleEnvironment returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getEnvironmentRule()); }
	iv_ruleEnvironment=ruleEnvironment
	{ $current=$iv_ruleEnvironment.current; }
	EOF;

// Rule Environment
ruleEnvironment returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getEnvironmentAccess().getEnvironmentAction_0(),
					$current);
			}
		)
		otherlv_1='Environment'
		{
			newLeafNode(otherlv_1, grammarAccess.getEnvironmentAccess().getEnvironmentKeyword_1());
		}
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getEnvironmentAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			otherlv_3='links'
			{
				newLeafNode(otherlv_3, grammarAccess.getEnvironmentAccess().getLinksKeyword_3_0());
			}
			otherlv_4='{'
			{
				newLeafNode(otherlv_4, grammarAccess.getEnvironmentAccess().getLeftCurlyBracketKeyword_3_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getEnvironmentAccess().getLinksLinkParserRuleCall_3_2_0());
					}
					lv_links_5_0=ruleLink
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getEnvironmentRule());
						}
						add(
							$current,
							"links",
							lv_links_5_0,
							"org.xtext.componentsystem.dsl.Dsl.Link");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_6=','
				{
					newLeafNode(otherlv_6, grammarAccess.getEnvironmentAccess().getCommaKeyword_3_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getEnvironmentAccess().getLinksLinkParserRuleCall_3_3_1_0());
						}
						lv_links_7_0=ruleLink
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getEnvironmentRule());
							}
							add(
								$current,
								"links",
								lv_links_7_0,
								"org.xtext.componentsystem.dsl.Dsl.Link");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_8='}'
			{
				newLeafNode(otherlv_8, grammarAccess.getEnvironmentAccess().getRightCurlyBracketKeyword_3_4());
			}
		)?
		(
			otherlv_9='containers'
			{
				newLeafNode(otherlv_9, grammarAccess.getEnvironmentAccess().getContainersKeyword_4_0());
			}
			otherlv_10='{'
			{
				newLeafNode(otherlv_10, grammarAccess.getEnvironmentAccess().getLeftCurlyBracketKeyword_4_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getEnvironmentAccess().getContainersContainerParserRuleCall_4_2_0());
					}
					lv_containers_11_0=ruleContainer
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getEnvironmentRule());
						}
						add(
							$current,
							"containers",
							lv_containers_11_0,
							"org.xtext.componentsystem.dsl.Dsl.Container");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_12=','
				{
					newLeafNode(otherlv_12, grammarAccess.getEnvironmentAccess().getCommaKeyword_4_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getEnvironmentAccess().getContainersContainerParserRuleCall_4_3_1_0());
						}
						lv_containers_13_0=ruleContainer
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getEnvironmentRule());
							}
							add(
								$current,
								"containers",
								lv_containers_13_0,
								"org.xtext.componentsystem.dsl.Dsl.Container");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_14='}'
			{
				newLeafNode(otherlv_14, grammarAccess.getEnvironmentAccess().getRightCurlyBracketKeyword_4_4());
			}
		)?
		otherlv_15='}'
		{
			newLeafNode(otherlv_15, grammarAccess.getEnvironmentAccess().getRightCurlyBracketKeyword_5());
		}
	)
;

// Entry rule entryRuleAssemblyContext
entryRuleAssemblyContext returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getAssemblyContextRule()); }
	iv_ruleAssemblyContext=ruleAssemblyContext
	{ $current=$iv_ruleAssemblyContext.current; }
	EOF;

// Rule AssemblyContext
ruleAssemblyContext returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='AssemblyContext'
		{
			newLeafNode(otherlv_0, grammarAccess.getAssemblyContextAccess().getAssemblyContextKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getAssemblyContextAccess().getNameEStringParserRuleCall_1_0());
				}
				lv_name_1_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getAssemblyContextRule());
					}
					set(
						$current,
						"name",
						lv_name_1_0,
						"org.xtext.componentsystem.dsl.Dsl.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getAssemblyContextAccess().getLeftCurlyBracketKeyword_2());
		}
		otherlv_3='component'
		{
			newLeafNode(otherlv_3, grammarAccess.getAssemblyContextAccess().getComponentKeyword_3());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getAssemblyContextRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getAssemblyContextAccess().getComponentComponentCrossReference_4_0());
				}
				ruleEString
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_5='allocationContext'
			{
				newLeafNode(otherlv_5, grammarAccess.getAssemblyContextAccess().getAllocationContextKeyword_5_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getAssemblyContextRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getAssemblyContextAccess().getAllocationContextAllocationContextCrossReference_5_1_0());
					}
					ruleEString
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_7='providedRoles'
			{
				newLeafNode(otherlv_7, grammarAccess.getAssemblyContextAccess().getProvidedRolesKeyword_6_0());
			}
			otherlv_8='{'
			{
				newLeafNode(otherlv_8, grammarAccess.getAssemblyContextAccess().getLeftCurlyBracketKeyword_6_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getAssemblyContextAccess().getProvidedRolesRoleParserRuleCall_6_2_0());
					}
					lv_providedRoles_9_0=ruleRole
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getAssemblyContextRule());
						}
						add(
							$current,
							"providedRoles",
							lv_providedRoles_9_0,
							"org.xtext.componentsystem.dsl.Dsl.Role");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_10=','
				{
					newLeafNode(otherlv_10, grammarAccess.getAssemblyContextAccess().getCommaKeyword_6_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getAssemblyContextAccess().getProvidedRolesRoleParserRuleCall_6_3_1_0());
						}
						lv_providedRoles_11_0=ruleRole
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getAssemblyContextRule());
							}
							add(
								$current,
								"providedRoles",
								lv_providedRoles_11_0,
								"org.xtext.componentsystem.dsl.Dsl.Role");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_12='}'
			{
				newLeafNode(otherlv_12, grammarAccess.getAssemblyContextAccess().getRightCurlyBracketKeyword_6_4());
			}
		)?
		(
			otherlv_13='requiredRoles'
			{
				newLeafNode(otherlv_13, grammarAccess.getAssemblyContextAccess().getRequiredRolesKeyword_7_0());
			}
			otherlv_14='{'
			{
				newLeafNode(otherlv_14, grammarAccess.getAssemblyContextAccess().getLeftCurlyBracketKeyword_7_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getAssemblyContextAccess().getRequiredRolesRoleParserRuleCall_7_2_0());
					}
					lv_requiredRoles_15_0=ruleRole
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getAssemblyContextRule());
						}
						add(
							$current,
							"requiredRoles",
							lv_requiredRoles_15_0,
							"org.xtext.componentsystem.dsl.Dsl.Role");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_16=','
				{
					newLeafNode(otherlv_16, grammarAccess.getAssemblyContextAccess().getCommaKeyword_7_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getAssemblyContextAccess().getRequiredRolesRoleParserRuleCall_7_3_1_0());
						}
						lv_requiredRoles_17_0=ruleRole
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getAssemblyContextRule());
							}
							add(
								$current,
								"requiredRoles",
								lv_requiredRoles_17_0,
								"org.xtext.componentsystem.dsl.Dsl.Role");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_18='}'
			{
				newLeafNode(otherlv_18, grammarAccess.getAssemblyContextAccess().getRightCurlyBracketKeyword_7_4());
			}
		)?
		otherlv_19='}'
		{
			newLeafNode(otherlv_19, grammarAccess.getAssemblyContextAccess().getRightCurlyBracketKeyword_8());
		}
	)
;

// Entry rule entryRuleCompositeComponent
entryRuleCompositeComponent returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getCompositeComponentRule()); }
	iv_ruleCompositeComponent=ruleCompositeComponent
	{ $current=$iv_ruleCompositeComponent.current; }
	EOF;

// Rule CompositeComponent
ruleCompositeComponent returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='CompositeComponent'
		{
			newLeafNode(otherlv_0, grammarAccess.getCompositeComponentAccess().getCompositeComponentKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getCompositeComponentAccess().getNameEStringParserRuleCall_1_0());
				}
				lv_name_1_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getCompositeComponentRule());
					}
					set(
						$current,
						"name",
						lv_name_1_0,
						"org.xtext.componentsystem.dsl.Dsl.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getCompositeComponentAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			otherlv_3='providedInterfaces'
			{
				newLeafNode(otherlv_3, grammarAccess.getCompositeComponentAccess().getProvidedInterfacesKeyword_3_0());
			}
			otherlv_4='('
			{
				newLeafNode(otherlv_4, grammarAccess.getCompositeComponentAccess().getLeftParenthesisKeyword_3_1());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getCompositeComponentRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getCompositeComponentAccess().getProvidedInterfacesInterfaceCrossReference_3_2_0());
					}
					ruleEString
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_6=','
				{
					newLeafNode(otherlv_6, grammarAccess.getCompositeComponentAccess().getCommaKeyword_3_3_0());
				}
				(
					(
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getCompositeComponentRule());
							}
						}
						{
							newCompositeNode(grammarAccess.getCompositeComponentAccess().getProvidedInterfacesInterfaceCrossReference_3_3_1_0());
						}
						ruleEString
						{
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_8=')'
			{
				newLeafNode(otherlv_8, grammarAccess.getCompositeComponentAccess().getRightParenthesisKeyword_3_4());
			}
		)?
		(
			otherlv_9='requiredInterfaces'
			{
				newLeafNode(otherlv_9, grammarAccess.getCompositeComponentAccess().getRequiredInterfacesKeyword_4_0());
			}
			otherlv_10='('
			{
				newLeafNode(otherlv_10, grammarAccess.getCompositeComponentAccess().getLeftParenthesisKeyword_4_1());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getCompositeComponentRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getCompositeComponentAccess().getRequiredInterfacesInterfaceCrossReference_4_2_0());
					}
					ruleEString
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_12=','
				{
					newLeafNode(otherlv_12, grammarAccess.getCompositeComponentAccess().getCommaKeyword_4_3_0());
				}
				(
					(
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getCompositeComponentRule());
							}
						}
						{
							newCompositeNode(grammarAccess.getCompositeComponentAccess().getRequiredInterfacesInterfaceCrossReference_4_3_1_0());
						}
						ruleEString
						{
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_14=')'
			{
				newLeafNode(otherlv_14, grammarAccess.getCompositeComponentAccess().getRightParenthesisKeyword_4_4());
			}
		)?
		(
			otherlv_15='providedServices'
			{
				newLeafNode(otherlv_15, grammarAccess.getCompositeComponentAccess().getProvidedServicesKeyword_5_0());
			}
			otherlv_16='{'
			{
				newLeafNode(otherlv_16, grammarAccess.getCompositeComponentAccess().getLeftCurlyBracketKeyword_5_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getCompositeComponentAccess().getProvidedServicesServiceParserRuleCall_5_2_0());
					}
					lv_providedServices_17_0=ruleService
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getCompositeComponentRule());
						}
						add(
							$current,
							"providedServices",
							lv_providedServices_17_0,
							"org.xtext.componentsystem.dsl.Dsl.Service");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_18=','
				{
					newLeafNode(otherlv_18, grammarAccess.getCompositeComponentAccess().getCommaKeyword_5_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getCompositeComponentAccess().getProvidedServicesServiceParserRuleCall_5_3_1_0());
						}
						lv_providedServices_19_0=ruleService
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getCompositeComponentRule());
							}
							add(
								$current,
								"providedServices",
								lv_providedServices_19_0,
								"org.xtext.componentsystem.dsl.Dsl.Service");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_20='}'
			{
				newLeafNode(otherlv_20, grammarAccess.getCompositeComponentAccess().getRightCurlyBracketKeyword_5_4());
			}
		)?
		(
			otherlv_21='behaviorDescription'
			{
				newLeafNode(otherlv_21, grammarAccess.getCompositeComponentAccess().getBehaviorDescriptionKeyword_6_0());
			}
			otherlv_22='{'
			{
				newLeafNode(otherlv_22, grammarAccess.getCompositeComponentAccess().getLeftCurlyBracketKeyword_6_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getCompositeComponentAccess().getBehaviorDescriptionActionParserRuleCall_6_2_0());
					}
					lv_behaviorDescription_23_0=ruleAction
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getCompositeComponentRule());
						}
						add(
							$current,
							"behaviorDescription",
							lv_behaviorDescription_23_0,
							"org.xtext.componentsystem.dsl.Dsl.Action");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_24=','
				{
					newLeafNode(otherlv_24, grammarAccess.getCompositeComponentAccess().getCommaKeyword_6_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getCompositeComponentAccess().getBehaviorDescriptionActionParserRuleCall_6_3_1_0());
						}
						lv_behaviorDescription_25_0=ruleAction
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getCompositeComponentRule());
							}
							add(
								$current,
								"behaviorDescription",
								lv_behaviorDescription_25_0,
								"org.xtext.componentsystem.dsl.Dsl.Action");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_26='}'
			{
				newLeafNode(otherlv_26, grammarAccess.getCompositeComponentAccess().getRightCurlyBracketKeyword_6_4());
			}
		)?
		otherlv_27='assemblyContexts'
		{
			newLeafNode(otherlv_27, grammarAccess.getCompositeComponentAccess().getAssemblyContextsKeyword_7());
		}
		otherlv_28='{'
		{
			newLeafNode(otherlv_28, grammarAccess.getCompositeComponentAccess().getLeftCurlyBracketKeyword_8());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getCompositeComponentAccess().getAssemblyContextsAssemblyContextParserRuleCall_9_0());
				}
				lv_assemblyContexts_29_0=ruleAssemblyContext
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getCompositeComponentRule());
					}
					add(
						$current,
						"assemblyContexts",
						lv_assemblyContexts_29_0,
						"org.xtext.componentsystem.dsl.Dsl.AssemblyContext");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_30=','
			{
				newLeafNode(otherlv_30, grammarAccess.getCompositeComponentAccess().getCommaKeyword_10_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getCompositeComponentAccess().getAssemblyContextsAssemblyContextParserRuleCall_10_1_0());
					}
					lv_assemblyContexts_31_0=ruleAssemblyContext
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getCompositeComponentRule());
						}
						add(
							$current,
							"assemblyContexts",
							lv_assemblyContexts_31_0,
							"org.xtext.componentsystem.dsl.Dsl.AssemblyContext");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
		otherlv_32='}'
		{
			newLeafNode(otherlv_32, grammarAccess.getCompositeComponentAccess().getRightCurlyBracketKeyword_11());
		}
		(
			otherlv_33='assemblyConnectors'
			{
				newLeafNode(otherlv_33, grammarAccess.getCompositeComponentAccess().getAssemblyConnectorsKeyword_12_0());
			}
			otherlv_34='{'
			{
				newLeafNode(otherlv_34, grammarAccess.getCompositeComponentAccess().getLeftCurlyBracketKeyword_12_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getCompositeComponentAccess().getAssemblyConnectorsAssemblyConnectorParserRuleCall_12_2_0());
					}
					lv_assemblyConnectors_35_0=ruleAssemblyConnector
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getCompositeComponentRule());
						}
						add(
							$current,
							"assemblyConnectors",
							lv_assemblyConnectors_35_0,
							"org.xtext.componentsystem.dsl.Dsl.AssemblyConnector");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_36=','
				{
					newLeafNode(otherlv_36, grammarAccess.getCompositeComponentAccess().getCommaKeyword_12_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getCompositeComponentAccess().getAssemblyConnectorsAssemblyConnectorParserRuleCall_12_3_1_0());
						}
						lv_assemblyConnectors_37_0=ruleAssemblyConnector
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getCompositeComponentRule());
							}
							add(
								$current,
								"assemblyConnectors",
								lv_assemblyConnectors_37_0,
								"org.xtext.componentsystem.dsl.Dsl.AssemblyConnector");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_38='}'
			{
				newLeafNode(otherlv_38, grammarAccess.getCompositeComponentAccess().getRightCurlyBracketKeyword_12_4());
			}
		)?
		(
			otherlv_39='delegationConnectors'
			{
				newLeafNode(otherlv_39, grammarAccess.getCompositeComponentAccess().getDelegationConnectorsKeyword_13_0());
			}
			otherlv_40='{'
			{
				newLeafNode(otherlv_40, grammarAccess.getCompositeComponentAccess().getLeftCurlyBracketKeyword_13_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getCompositeComponentAccess().getDelegationConnectorsDelegationConnectorParserRuleCall_13_2_0());
					}
					lv_delegationConnectors_41_0=ruleDelegationConnector
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getCompositeComponentRule());
						}
						add(
							$current,
							"delegationConnectors",
							lv_delegationConnectors_41_0,
							"org.xtext.componentsystem.dsl.Dsl.DelegationConnector");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_42=','
				{
					newLeafNode(otherlv_42, grammarAccess.getCompositeComponentAccess().getCommaKeyword_13_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getCompositeComponentAccess().getDelegationConnectorsDelegationConnectorParserRuleCall_13_3_1_0());
						}
						lv_delegationConnectors_43_0=ruleDelegationConnector
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getCompositeComponentRule());
							}
							add(
								$current,
								"delegationConnectors",
								lv_delegationConnectors_43_0,
								"org.xtext.componentsystem.dsl.Dsl.DelegationConnector");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_44='}'
			{
				newLeafNode(otherlv_44, grammarAccess.getCompositeComponentAccess().getRightCurlyBracketKeyword_13_4());
			}
		)?
		otherlv_45='}'
		{
			newLeafNode(otherlv_45, grammarAccess.getCompositeComponentAccess().getRightCurlyBracketKeyword_14());
		}
	)
;

// Entry rule entryRuleAssemblyConnector
entryRuleAssemblyConnector returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getAssemblyConnectorRule()); }
	iv_ruleAssemblyConnector=ruleAssemblyConnector
	{ $current=$iv_ruleAssemblyConnector.current; }
	EOF;

// Rule AssemblyConnector
ruleAssemblyConnector returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					newCompositeNode(grammarAccess.getAssemblyConnectorAccess().getNameEStringParserRuleCall_0_0());
				}
				lv_name_0_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getAssemblyConnectorRule());
					}
					set(
						$current,
						"name",
						lv_name_0_0,
						"org.xtext.componentsystem.dsl.Dsl.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_1=':'
		{
			newLeafNode(otherlv_1, grammarAccess.getAssemblyConnectorAccess().getColonKeyword_1());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getAssemblyConnectorRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getAssemblyConnectorAccess().getRequiredRoleRoleCrossReference_2_0());
				}
				ruleEString
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_3='-(o-'
		{
			newLeafNode(otherlv_3, grammarAccess.getAssemblyConnectorAccess().getOKeyword_3());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getAssemblyConnectorRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getAssemblyConnectorAccess().getProvidedRoleRoleCrossReference_4_0());
				}
				ruleEString
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleDelegationConnector
entryRuleDelegationConnector returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getDelegationConnectorRule()); }
	iv_ruleDelegationConnector=ruleDelegationConnector
	{ $current=$iv_ruleDelegationConnector.current; }
	EOF;

// Rule DelegationConnector
ruleDelegationConnector returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					newCompositeNode(grammarAccess.getDelegationConnectorAccess().getNameEStringParserRuleCall_0_0());
				}
				lv_name_0_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getDelegationConnectorRule());
					}
					set(
						$current,
						"name",
						lv_name_0_0,
						"org.xtext.componentsystem.dsl.Dsl.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_1=':'
		{
			newLeafNode(otherlv_1, grammarAccess.getDelegationConnectorAccess().getColonKeyword_1());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getDelegationConnectorRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getDelegationConnectorAccess().getRoleRoleCrossReference_2_0());
				}
				ruleEString
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_3='->'
		{
			newLeafNode(otherlv_3, grammarAccess.getDelegationConnectorAccess().getHyphenMinusGreaterThanSignKeyword_3());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getDelegationConnectorRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getDelegationConnectorAccess().getDelegatedInterfaceInterfaceCrossReference_4_0());
				}
				ruleEString
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleRole
entryRuleRole returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getRoleRule()); }
	iv_ruleRole=ruleRole
	{ $current=$iv_ruleRole.current; }
	EOF;

// Rule Role
ruleRole returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Role'
		{
			newLeafNode(otherlv_0, grammarAccess.getRoleAccess().getRoleKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getRoleAccess().getNameEStringParserRuleCall_1_0());
				}
				lv_name_1_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getRoleRule());
					}
					set(
						$current,
						"name",
						lv_name_1_0,
						"org.xtext.componentsystem.dsl.Dsl.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_2='from'
		{
			newLeafNode(otherlv_2, grammarAccess.getRoleAccess().getFromKeyword_2());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getRoleRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getRoleAccess().getInterfaceInterfaceCrossReference_3_0());
				}
				ruleEString
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleAllocationContext
entryRuleAllocationContext returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getAllocationContextRule()); }
	iv_ruleAllocationContext=ruleAllocationContext
	{ $current=$iv_ruleAllocationContext.current; }
	EOF;

// Rule AllocationContext
ruleAllocationContext returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='AllocationContext'
		{
			newLeafNode(otherlv_0, grammarAccess.getAllocationContextAccess().getAllocationContextKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getAllocationContextAccess().getNameEStringParserRuleCall_1_0());
				}
				lv_name_1_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getAllocationContextRule());
					}
					set(
						$current,
						"name",
						lv_name_1_0,
						"org.xtext.componentsystem.dsl.Dsl.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getAllocationContextAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getAllocationContextRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getAllocationContextAccess().getAssemblyContextAssemblyContextCrossReference_3_0());
				}
				ruleEString
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_4='-[]->'
		{
			newLeafNode(otherlv_4, grammarAccess.getAllocationContextAccess().getHyphenMinusLeftSquareBracketRightSquareBracketHyphenMinusGreaterThanSignKeyword_4());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getAllocationContextRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getAllocationContextAccess().getContainerContainerCrossReference_5_0());
				}
				ruleEString
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_6='}'
		{
			newLeafNode(otherlv_6, grammarAccess.getAllocationContextAccess().getRightCurlyBracketKeyword_6());
		}
	)
;

// Entry rule entryRuleContainer
entryRuleContainer returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getContainerRule()); }
	iv_ruleContainer=ruleContainer
	{ $current=$iv_ruleContainer.current; }
	EOF;

// Rule Container
ruleContainer returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getContainerAccess().getContainerAction_0(),
					$current);
			}
		)
		otherlv_1='Container'
		{
			newLeafNode(otherlv_1, grammarAccess.getContainerAccess().getContainerKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getContainerAccess().getNameEStringParserRuleCall_2_0());
				}
				lv_name_2_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getContainerRule());
					}
					set(
						$current,
						"name",
						lv_name_2_0,
						"org.xtext.componentsystem.dsl.Dsl.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_3='{'
		{
			newLeafNode(otherlv_3, grammarAccess.getContainerAccess().getLeftCurlyBracketKeyword_3());
		}
		(
			otherlv_4='links'
			{
				newLeafNode(otherlv_4, grammarAccess.getContainerAccess().getLinksKeyword_4_0());
			}
			otherlv_5='('
			{
				newLeafNode(otherlv_5, grammarAccess.getContainerAccess().getLeftParenthesisKeyword_4_1());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getContainerRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getContainerAccess().getLinksLinkCrossReference_4_2_0());
					}
					ruleEString
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_7=','
				{
					newLeafNode(otherlv_7, grammarAccess.getContainerAccess().getCommaKeyword_4_3_0());
				}
				(
					(
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getContainerRule());
							}
						}
						{
							newCompositeNode(grammarAccess.getContainerAccess().getLinksLinkCrossReference_4_3_1_0());
						}
						ruleEString
						{
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_9=')'
			{
				newLeafNode(otherlv_9, grammarAccess.getContainerAccess().getRightParenthesisKeyword_4_4());
			}
		)?
		otherlv_10='}'
		{
			newLeafNode(otherlv_10, grammarAccess.getContainerAccess().getRightCurlyBracketKeyword_5());
		}
	)
;

// Entry rule entryRuleLink
entryRuleLink returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getLinkRule()); }
	iv_ruleLink=ruleLink
	{ $current=$iv_ruleLink.current; }
	EOF;

// Rule Link
ruleLink returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Link'
		{
			newLeafNode(otherlv_0, grammarAccess.getLinkAccess().getLinkKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getLinkAccess().getNameEStringParserRuleCall_1_0());
				}
				lv_name_1_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getLinkRule());
					}
					set(
						$current,
						"name",
						lv_name_1_0,
						"org.xtext.componentsystem.dsl.Dsl.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getLinkAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getLinkRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getLinkAccess().getContainersContainerCrossReference_3_0());
				}
				ruleEString
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_4='<=>'
			{
				newLeafNode(otherlv_4, grammarAccess.getLinkAccess().getLessThanSignEqualsSignGreaterThanSignKeyword_4_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getLinkRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getLinkAccess().getContainersContainerCrossReference_4_1_0());
					}
					ruleEString
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
		)+
		otherlv_6='}'
		{
			newLeafNode(otherlv_6, grammarAccess.getLinkAccess().getRightCurlyBracketKeyword_5());
		}
	)
;

// Rule SimpleTypeEnum
ruleSimpleTypeEnum returns [Enumerator current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			enumLiteral_0='Boolean'
			{
				$current = grammarAccess.getSimpleTypeEnumAccess().getBooleanEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_0, grammarAccess.getSimpleTypeEnumAccess().getBooleanEnumLiteralDeclaration_0());
			}
		)
		    |
		(
			enumLiteral_1='Char'
			{
				$current = grammarAccess.getSimpleTypeEnumAccess().getCharEnumLiteralDeclaration_1().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_1, grammarAccess.getSimpleTypeEnumAccess().getCharEnumLiteralDeclaration_1());
			}
		)
		    |
		(
			enumLiteral_2='Date'
			{
				$current = grammarAccess.getSimpleTypeEnumAccess().getDateEnumLiteralDeclaration_2().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_2, grammarAccess.getSimpleTypeEnumAccess().getDateEnumLiteralDeclaration_2());
			}
		)
		    |
		(
			enumLiteral_3='Double'
			{
				$current = grammarAccess.getSimpleTypeEnumAccess().getDoubleEnumLiteralDeclaration_3().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_3, grammarAccess.getSimpleTypeEnumAccess().getDoubleEnumLiteralDeclaration_3());
			}
		)
		    |
		(
			enumLiteral_4='Float'
			{
				$current = grammarAccess.getSimpleTypeEnumAccess().getFloatEnumLiteralDeclaration_4().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_4, grammarAccess.getSimpleTypeEnumAccess().getFloatEnumLiteralDeclaration_4());
			}
		)
		    |
		(
			enumLiteral_5='List'
			{
				$current = grammarAccess.getSimpleTypeEnumAccess().getListEnumLiteralDeclaration_5().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_5, grammarAccess.getSimpleTypeEnumAccess().getListEnumLiteralDeclaration_5());
			}
		)
		    |
		(
			enumLiteral_6='Int'
			{
				$current = grammarAccess.getSimpleTypeEnumAccess().getIntEnumLiteralDeclaration_6().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_6, grammarAccess.getSimpleTypeEnumAccess().getIntEnumLiteralDeclaration_6());
			}
		)
		    |
		(
			enumLiteral_7='Long'
			{
				$current = grammarAccess.getSimpleTypeEnumAccess().getLongEnumLiteralDeclaration_7().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_7, grammarAccess.getSimpleTypeEnumAccess().getLongEnumLiteralDeclaration_7());
			}
		)
		    |
		(
			enumLiteral_8='Map'
			{
				$current = grammarAccess.getSimpleTypeEnumAccess().getMapEnumLiteralDeclaration_8().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_8, grammarAccess.getSimpleTypeEnumAccess().getMapEnumLiteralDeclaration_8());
			}
		)
		    |
		(
			enumLiteral_9='String'
			{
				$current = grammarAccess.getSimpleTypeEnumAccess().getStringEnumLiteralDeclaration_9().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_9, grammarAccess.getSimpleTypeEnumAccess().getStringEnumLiteralDeclaration_9());
			}
		)
	)
;

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
