'('=22
')'=23
','=14
'Allocation'=55
'AllocationContext'=74
'Assembly'=50
'AssemblyConnector'=66
'AssemblyContext'=60
'BasicComponent'=27
'Boolean'=79
'Branch'=43
'Char'=80
'ComplexType'=47
'ComponentSystem'=11
'CompositeComponent'=65
'Container'=77
'Date'=81
'DelegationConnector'=69
'Double'=82
'EJavaClass'=49
'Environment'=57
'ExternalCall'=41
'Float'=83
'Int'=85
'Interface'=32
'InternalAction'=42
'Link'=78
'List'=84
'Long'=86
'Loop'=46
'Map'=87
'Parameter'=39
'Repository'=17
'Role'=72
'Service'=34
'Signature'=36
'SimpleType'=48
'String'=88
'System'=21
'actions'=45
'allocation'=25
'allocationContext'=62
'allocationContexts'=56
'assembly'=24
'assemblyConnectors'=53
'assemblyContext'=76
'assemblyContexts'=51
'behaviorDescription'=31
'component'=61
'components'=18
'compositeComponents'=52
'condition'=44
'container'=75
'containers'=59
'correspondingSignature'=35
'delegatedInterface'=71
'delegationConnectors'=54
'environment'=26
'interface'=73
'interfaces'=19
'links'=58
'parameters'=38
'providedInterfaces'=28
'providedRole'=67
'providedRoles'=63
'providedServices'=30
'repository'=13
'requiredInterfaces'=29
'requiredRole'=68
'requiredRoles'=64
'returnType'=37
'role'=70
'signatures'=33
'system'=16
'type'=40
'types'=20
'{'=12
'}'=15
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
