'('=22
')'=23
','=14
'-(o-'=63
'->'=64
'-[]->'=68
':'=62
';'=33
'<=>'=71
'Allocation'=51
'AllocationContext'=67
'Assembly'=46
'AssemblyContext'=56
'BasicComponent'=27
'Boolean'=72
'Branch'=39
'Char'=73
'ComplexType'=43
'ComponentSystem'=11
'CompositeComponent'=61
'Container'=69
'Date'=74
'Double'=75
'Environment'=53
'ExternalCall'=37
'Float'=76
'Int'=78
'Interface'=32
'InternalAction'=38
'Link'=70
'List'=77
'Long'=79
'Loop'=42
'Map'=80
'Repository'=17
'Role'=65
'Service'=34
'SimpleType'=44
'String'=81
'System'=21
'actions'=41
'allocation'=25
'allocationContext'=58
'allocationContexts'=52
'assembly'=24
'assemblyConnectors'=49
'assemblyContexts'=47
'behaviorDescription'=31
'component'=57
'components'=18
'compositeComponents'=48
'condition'=40
'containers'=55
'delegationConnectors'=50
'environment'=26
'for'=35
'from'=66
'interfaces'=19
'links'=54
'providedInterfaces'=28
'providedRoles'=59
'providedServices'=30
'repositories'=13
'requiredInterfaces'=29
'requiredRoles'=60
'systems'=16
'type'=45
'types'=20
'void'=36
'{'=12
'}'=15
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
