'('=33
')'=34
','=26
'-(o-'=72
'->'=73
'-[]->'=77
':'=71
';'=44
'<=>'=80
'Allocation'=61
'AllocationContext'=76
'Assembly'=56
'AssemblyContext'=66
'BasicComponent'=38
'Boolean'=12
'Branch'=49
'Char'=13
'ComplexType'=53
'ComponentSystem'=22
'CompositeComponent'=70
'Container'=78
'Date'=14
'Double'=15
'Environment'=63
'ExternalCall'=47
'Float'=16
'Int'=18
'Interface'=43
'InternalAction'=48
'Link'=79
'List'=17
'Long'=19
'Loop'=52
'Map'=20
'Repository'=28
'Role'=74
'Service'=45
'SimpleType'=54
'String'=21
'System'=32
'actions'=51
'allocation'=36
'allocationContexts'=62
'assembly'=35
'assemblyConnectors'=59
'assemblyContexts'=57
'behaviorDescription'=42
'component'=67
'components'=29
'compositeComponents'=58
'condition'=50
'containers'=65
'delegationConnectors'=60
'environment'=37
'for'=46
'from'=75
'interfaces'=30
'links'=64
'providedInterfaces'=39
'providedRoles'=68
'providedServices'=41
'repositories'=24
'requiredInterfaces'=40
'requiredRoles'=69
'systems'=27
'type'=55
'types'=31
'void'=11
'{'=23
'}'=25
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
