<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/MDSDComponentMetamodel/src-gen" creationIcons="false"
    editDirectory="/MDSDComponentMetamodel.edit/src-gen" editorDirectory="/MDSDComponentMetamodel.editor/src-gen"
    modelPluginID="MDSDComponentMetamodel" modelName="MDSDComponentMetamodel" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="21.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>MDSDComponentMetamodel.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="MDSDComponentMetamodel" disposableProviderFactory="true" ecorePackage="MDSDComponentMetamodel.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="MDSDComponentMetamodel.ecore#//SimpleTypeEnum">
      <genEnumLiterals ecoreEnumLiteral="MDSDComponentMetamodel.ecore#//SimpleTypeEnum/Boolean"/>
      <genEnumLiterals ecoreEnumLiteral="MDSDComponentMetamodel.ecore#//SimpleTypeEnum/Char"/>
      <genEnumLiterals ecoreEnumLiteral="MDSDComponentMetamodel.ecore#//SimpleTypeEnum/Date"/>
      <genEnumLiterals ecoreEnumLiteral="MDSDComponentMetamodel.ecore#//SimpleTypeEnum/Double"/>
      <genEnumLiterals ecoreEnumLiteral="MDSDComponentMetamodel.ecore#//SimpleTypeEnum/Float"/>
      <genEnumLiterals ecoreEnumLiteral="MDSDComponentMetamodel.ecore#//SimpleTypeEnum/List"/>
      <genEnumLiterals ecoreEnumLiteral="MDSDComponentMetamodel.ecore#//SimpleTypeEnum/Int"/>
      <genEnumLiterals ecoreEnumLiteral="MDSDComponentMetamodel.ecore#//SimpleTypeEnum/Long"/>
      <genEnumLiterals ecoreEnumLiteral="MDSDComponentMetamodel.ecore#//SimpleTypeEnum/Map"/>
      <genEnumLiterals ecoreEnumLiteral="MDSDComponentMetamodel.ecore#//SimpleTypeEnum/String"/>
    </genEnums>
    <genClasses ecoreClass="MDSDComponentMetamodel.ecore#//Repository">
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference MDSDComponentMetamodel.ecore#//Repository/components"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference MDSDComponentMetamodel.ecore#//Repository/interfaces"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference MDSDComponentMetamodel.ecore#//Repository/types"/>
    </genClasses>
    <genClasses ecoreClass="MDSDComponentMetamodel.ecore#//Component">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MDSDComponentMetamodel.ecore#//Component/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MDSDComponentMetamodel.ecore#//Component/providedInterfaces"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference MDSDComponentMetamodel.ecore#//Component/providedServices"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MDSDComponentMetamodel.ecore#//Component/requiredInterfaces"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference MDSDComponentMetamodel.ecore#//Component/behaviorDescription"/>
    </genClasses>
    <genClasses ecoreClass="MDSDComponentMetamodel.ecore#//Interface">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MDSDComponentMetamodel.ecore#//Interface/name"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference MDSDComponentMetamodel.ecore#//Interface/signatures"/>
    </genClasses>
    <genClasses ecoreClass="MDSDComponentMetamodel.ecore#//Signature">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MDSDComponentMetamodel.ecore#//Signature/name"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference MDSDComponentMetamodel.ecore#//Signature/parameters"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MDSDComponentMetamodel.ecore#//Signature/returnType"/>
    </genClasses>
    <genClasses ecoreClass="MDSDComponentMetamodel.ecore#//Parameter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MDSDComponentMetamodel.ecore#//Parameter/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MDSDComponentMetamodel.ecore#//Parameter/type"/>
    </genClasses>
    <genClasses ecoreClass="MDSDComponentMetamodel.ecore#//Type"/>
    <genClasses ecoreClass="MDSDComponentMetamodel.ecore#//Service">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MDSDComponentMetamodel.ecore#//Service/correspondingSignature"/>
    </genClasses>
    <genClasses ecoreClass="MDSDComponentMetamodel.ecore#//Action"/>
    <genClasses ecoreClass="MDSDComponentMetamodel.ecore#//InternalAction"/>
    <genClasses ecoreClass="MDSDComponentMetamodel.ecore#//ExternalCall"/>
    <genClasses ecoreClass="MDSDComponentMetamodel.ecore#//Loop">
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference MDSDComponentMetamodel.ecore#//Loop/actions"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MDSDComponentMetamodel.ecore#//Loop/condition"/>
    </genClasses>
    <genClasses ecoreClass="MDSDComponentMetamodel.ecore#//Branch">
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference MDSDComponentMetamodel.ecore#//Branch/actions"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MDSDComponentMetamodel.ecore#//Branch/condition"/>
    </genClasses>
    <genClasses ecoreClass="MDSDComponentMetamodel.ecore#//AssemblyContext">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MDSDComponentMetamodel.ecore#//AssemblyContext/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MDSDComponentMetamodel.ecore#//AssemblyContext/component"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference MDSDComponentMetamodel.ecore#//AssemblyContext/providedRoles"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference MDSDComponentMetamodel.ecore#//AssemblyContext/requiredRoles"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MDSDComponentMetamodel.ecore#//AssemblyContext/allocationContext"/>
    </genClasses>
    <genClasses ecoreClass="MDSDComponentMetamodel.ecore#//Assembly">
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference MDSDComponentMetamodel.ecore#//Assembly/assemblyContexts"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference MDSDComponentMetamodel.ecore#//Assembly/compositeComponents"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference MDSDComponentMetamodel.ecore#//Assembly/delegationConnectors"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference MDSDComponentMetamodel.ecore#//Assembly/assemblyConnectors"/>
    </genClasses>
    <genClasses ecoreClass="MDSDComponentMetamodel.ecore#//System">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MDSDComponentMetamodel.ecore#//System/interfaces"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MDSDComponentMetamodel.ecore#//System/assembly"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MDSDComponentMetamodel.ecore#//System/allocation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MDSDComponentMetamodel.ecore#//System/environment"/>
    </genClasses>
    <genClasses ecoreClass="MDSDComponentMetamodel.ecore#//CompositeComponent">
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference MDSDComponentMetamodel.ecore#//CompositeComponent/assemblyContexts"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference MDSDComponentMetamodel.ecore#//CompositeComponent/assemblyConnectors"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference MDSDComponentMetamodel.ecore#//CompositeComponent/delegationConnectors"/>
    </genClasses>
    <genClasses ecoreClass="MDSDComponentMetamodel.ecore#//Container">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MDSDComponentMetamodel.ecore#//Container/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MDSDComponentMetamodel.ecore#//Container/links"/>
    </genClasses>
    <genClasses ecoreClass="MDSDComponentMetamodel.ecore#//Role">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MDSDComponentMetamodel.ecore#//Role/interface"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MDSDComponentMetamodel.ecore#//Role/providedAssemblyContext"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MDSDComponentMetamodel.ecore#//Role/requiredAssemblyContext"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MDSDComponentMetamodel.ecore#//Role/name"/>
    </genClasses>
    <genClasses ecoreClass="MDSDComponentMetamodel.ecore#//Link">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MDSDComponentMetamodel.ecore#//Link/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MDSDComponentMetamodel.ecore#//Link/containers"/>
    </genClasses>
    <genClasses ecoreClass="MDSDComponentMetamodel.ecore#//Allocation">
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference MDSDComponentMetamodel.ecore#//Allocation/allocationContexts"/>
    </genClasses>
    <genClasses ecoreClass="MDSDComponentMetamodel.ecore#//AllocationContext">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MDSDComponentMetamodel.ecore#//AllocationContext/container"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MDSDComponentMetamodel.ecore#//AllocationContext/assemblyContext"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MDSDComponentMetamodel.ecore#//AllocationContext/name"/>
    </genClasses>
    <genClasses ecoreClass="MDSDComponentMetamodel.ecore#//Environment">
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference MDSDComponentMetamodel.ecore#//Environment/links"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference MDSDComponentMetamodel.ecore#//Environment/containers"/>
    </genClasses>
    <genClasses ecoreClass="MDSDComponentMetamodel.ecore#//ComponentSystem">
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference MDSDComponentMetamodel.ecore#//ComponentSystem/repository"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference MDSDComponentMetamodel.ecore#//ComponentSystem/system"/>
    </genClasses>
    <genClasses ecoreClass="MDSDComponentMetamodel.ecore#//AssemblyConnector">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MDSDComponentMetamodel.ecore#//AssemblyConnector/providedRole"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MDSDComponentMetamodel.ecore#//AssemblyConnector/requiredRole"/>
    </genClasses>
    <genClasses ecoreClass="MDSDComponentMetamodel.ecore#//DelegationConnector">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MDSDComponentMetamodel.ecore#//DelegationConnector/role"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MDSDComponentMetamodel.ecore#//DelegationConnector/interface"/>
    </genClasses>
    <genClasses ecoreClass="MDSDComponentMetamodel.ecore#//SimpleType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MDSDComponentMetamodel.ecore#//SimpleType/type"/>
    </genClasses>
    <genClasses ecoreClass="MDSDComponentMetamodel.ecore#//ComplexType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MDSDComponentMetamodel.ecore#//ComplexType/type"/>
    </genClasses>
    <genClasses ecoreClass="MDSDComponentMetamodel.ecore#//BasicComponent"/>
  </genPackages>
</genmodel:GenModel>
