Manifest-Version: 1.0
Automatic-Module-Name: org.xtext.componentsystem.dsl
Bundle-ManifestVersion: 2
Bundle-Name: org.xtext.componentsystem.dsl
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.xtext.componentsystem.dsl; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: MDSDComponentMetamodel,
 org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.19.0",
 org.eclipse.xtext.xbase.lib;bundle-version="2.38.0",
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-21
Export-Package: org.xtext.componentsystem.dsl.parser.antlr,
 org.xtext.componentsystem.dsl.services,
 org.xtext.componentsystem.dsl.validation,
 org.xtext.componentsystem.dsl.serializer,
 org.xtext.componentsystem.dsl.generator,
 org.xtext.componentsystem.dsl,
 org.xtext.componentsystem.dsl.parser.antlr.internal,
 org.xtext.componentsystem.dsl.scoping,
 org.xtext.componentsystem.dsl.formatting2
Import-Package: org.apache.log4j
