#

pluginName = MDSDComponentMetamodel Editor
providerName = www.example.org

_UI_MDSDComponentMetamodelEditor_menu = &MDSDComponentMetamodel Editor
_UI_SystemIndependantEditor_menu = &SystemIndependant Editor
_UI_SystemDependantEditor_menu = &SystemDependant Editor

_UI_CreateChild_menu_item = &New Child
_UI_CreateSibling_menu_item = N&ew Sibling

_UI_ShowPropertiesView_menu_item = Show &Properties View
_UI_RefreshViewer_menu_item = &Refresh

_UI_SelectionPage_label = Selection
_UI_ParentPage_label = Parent
_UI_ListPage_label = List
_UI_TreePage_label = Tree
_UI_TablePage_label = Table
_UI_TreeWithColumnsPage_label = Tree with Columns
_UI_ObjectColumn_label = Object
_UI_SelfColumn_label = Self

_UI_NoObjectSelected = Selected Nothing
_UI_SingleObjectSelected = Selected Object: {0}
_UI_MultiObjectSelected = Selected {0} Objects

_UI_OpenEditorError_label = Open Editor

_UI_Wizard_category = Example EMF Model Creation Wizards

_UI_CreateModelError_message = Problems encountered in file "{0}"

_UI_MDSDComponentMetamodelModelWizard_label = MDSDComponentMetamodel Model
_UI_MDSDComponentMetamodelModelWizard_description = Create a new MDSDComponentMetamodel model

_UI_MDSDComponentMetamodelEditor_label = MDSDComponentMetamodel Model Editor

_UI_MDSDComponentMetamodelEditorFilenameDefaultBase = My
_UI_MDSDComponentMetamodelEditorFilenameExtensions = mdsdcomponentmetamodel

_UI_SystemIndependantModelWizard_label = SystemIndependant Model
_UI_SystemIndependantModelWizard_description = Create a new SystemIndependant model

_UI_SystemIndependantEditor_label = SystemIndependant Model Editor

_UI_SystemIndependantEditorFilenameDefaultBase = My
_UI_SystemIndependantEditorFilenameExtensions = systemindependant

_UI_SystemDependantModelWizard_label = SystemDependant Model
_UI_SystemDependantModelWizard_description = Create a new SystemDependant model

_UI_SystemDependantEditor_label = SystemDependant Model Editor

_UI_SystemDependantEditorFilenameDefaultBase = My
_UI_SystemDependantEditorFilenameExtensions = systemdependant

_UI_Wizard_label = New

_WARN_FilenameExtension = The file name must end in ''.{0}''
_WARN_FilenameExtensions = The file name must have one of the following extensions: {0}

_UI_ModelObject = &Model Object
_UI_XMLEncoding = &XML Encoding
_UI_XMLEncodingChoices = UTF-8 ASCII UTF-16 UTF-16BE UTF-16LE ISO-8859-1
_UI_Wizard_initial_object_description = Select a model object to create

_UI_FileConflict_label = File Conflict
_WARN_FileConflict = There are unsaved changes that conflict with changes made outside the editor.  Do you wish to discard this editor's changes?

