modeltype pcm uses "http://palladiosimulator.org/PalladioComponentModel/5.2";
modeltype componentSystem uses "http://www.example.org/MDSDComponentMetamodel";

transformation ComponentSystem2PCM(in source: componentSystem, out target: pcm);

main() {
	source.objectsOfType(ComponentSystem);
	source.objectsOfType(componentSystem::SystemIndependant::Repository);
}

abstract mapping componentSystem::NamedElement :: Named2Named() : pcm::core::entity::NamedElement {
	result.entityName := self.name;
}

mapping componentSystem::SystemIndependant::Repository :: Repo2Repo() : pcm::repository::Repository {
	result.components__Repository := self.components->BasicComp2BasicComp();
	result.interfaces__Repository := self.interfaces->Interface2OpInterface();
	result.dataTypes__Repository := self.types->Type2DataType();
}

abstract mapping componentSystem::SystemIndependant::Component :: Comp2RepoComp() : pcm::repository::RepositoryComponent 
inherits componentSystem::NamedElement::Named2Named {
	result.providedRoles_InterfaceProvidingEntity := self.providedInterfaces->Interface2OpInterface();
	result.requiredRoles_InterfaceRequiringEntity := self.requiredInterfaces->Interface2OpInterface();
}

mapping componentSystem::SystemIndependant::BasicComponent :: BasicComp2BasicComp() : pcm::repository::BasicComponent 
inherits componentSystem::SystemIndependant::Component::Comp2RepoComp {

}

mapping componentSystem::SystemIndependant::Interface :: Interface2OpInterface() : pcm::repository::OperationInterface
inherits componentSystem::NamedElement::Named2Named {
	result.signatures__OperationInterface := self.signatures->Signature2OpSignature();
}

mapping componentSystem::SystemIndependant::Signature :: Signature2OpSignature() : pcm::repository::OperationSignature
inherits componentSystem::NamedElement::Named2Named {
	result.parameters__OperationSignature := self.parameters->Param2Param();
	result.returnType__OperationSignature := self.returnType->Type2DataType();
}

mapping componentSystem::SystemIndependant::Parameter :: Param2Param() : pcm::repository::Parameter {
	result.parameterName := self.name;
	result.dataType__Parameter := self.type->Type2DataType();
}

mapping componentSystem::SystemIndependant::Type :: Type2DataType() : pcm::repository::DataType disjuncts
componentSystem::SystemIndependant::SimpleType :: SimpleType2PrimDataType,
componentSystem::SystemIndependant::ComplexType :: ComplexType2CompDataType;

mapping componentSystem::SystemIndependant::SimpleType :: SimpleType2PrimDataType() : pcm::repository::PrimitiveDataType {
	result.type := mapTypeEnum(self.type);
}

mapping componentSystem::SystemIndependant::ComplexType :: ComplexType2CompDataType() : pcm::repository::CompositeDataType 
inherits componentSystem::NamedElement::Named2Named {
	result.innerDeclaration_CompositeDataType := self.attributes->Param2InnerDeclaration();
}

mapping componentSystem::SystemIndependant::Parameter :: Param2InnerDeclaration() : pcm::repository::InnerDeclaration {
	result.datatype_InnerDeclaration := self.type->Type2DataType();
}

helper mapTypeEnum(st : componentSystem::SystemIndependant::SimpleTypeEnum) : pcm::repository::PrimitiveTypeEnum {
	if (st = componentSystem::SystemIndependant::SimpleTypeEnum::Int) then
		return pcm::repository::PrimitiveTypeEnum::INT
	elif (st = componentSystem::SystemIndependant::SimpleTypeEnum::String) then
		return pcm::repository::PrimitiveTypeEnum::STRING
	elif (st = componentSystem::SystemIndependant::SimpleTypeEnum::Boolean) then
		return pcm::repository::PrimitiveTypeEnum::BOOL
	elif (st = componentSystem::SystemIndependant::SimpleTypeEnum::Double) then
		return pcm::repository::PrimitiveTypeEnum::DOUBLE
	elif (st = componentSystem::SystemIndependant::SimpleTypeEnum::Char) then
		return pcm::repository::PrimitiveTypeEnum::CHAR
	elif (st = componentSystem::SystemIndependant::SimpleTypeEnum::Long) then
		return pcm::repository::PrimitiveTypeEnum::LONG
	else
		return null
	endif
}

