modeltype pcm uses "http://palladiosimulator.org/PalladioComponentModel/5.2";
modeltype componentSystem uses "http://www.example.org/MDSDComponentMetamodel";

transformation ComponentSystem2PCM(in source: componentSystem, out target: pcm);

main() {
	source.objectsOfType(ComponentSystem);
	source.objectsOfType(componentSystem::SystemIndependant::Repository);
}

abstract mapping componentSystem::NamedElement :: Named2Named() : pcm::core::entity::NamedElement {
	entityName := self.name;
}

mapping componentSystem::SystemIndependant::Repository :: Repo2Repo() : pcm::repository::Repository
inherits componentSystem::NamedElement::Named2Named {
	result.repositoryDescription := null;
	result.components__Repository := Comp2RepoComp();
	result.interfaces__Repository := Interface2Interface();
	result.failureTypes__Repository := null;
	result.dataTypes__Repository := Type2DataType();
}

abstract mapping componentSystem::SystemIndependant::Component :: Comp2RepoComp() : pcm::repository::RepositoryComponent {
	
}
